Abusing | dict_keys(['abuse.n', 'abuse.v', 'abusive.a', 'batter.v', 'domestic violence.n', 'maltreat.v', 'maltreatment.n'])
Kidnapping | dict_keys(['kidnap.v', 'abduct.v', 'shanghai.v', 'nab.v', 'snatch.v', 'kidnapping.n', 'abduction.n', 'kidnapper.n', 'abductor.n', 'snatcher.n', 'kidnapped.a', 'abducted.a'])
Piracy | dict_keys(['hijack.v', 'hijacking.n', 'hijacker.n', 'carjacking.n', 'hijacked.a', 'piracy.n', 'pirate.v', 'carjack.v'])
Rape | dict_keys(['rape.v', 'rape.n', 'rapist.n', 'raped.a', 'sexually assault.v'])
Robbery | dict_keys(['rob.v', 'robber.n', 'mug.v', 'robbery.n', 'mugger.n', 'mugging.n', 'stick-up.n', 'hold-up.n', 'hold up.v', 'rob blind.v', 'stick up.v', 'ransack.v', 'rifle.v'])
Smuggling | dict_keys(['smuggle.v', 'smuggling.n', 'smuggler.n', 'contraband.a', 'contraband.n'])
Theft | dict_keys(['steal.v', 'purloin.v', 'filch.v', 'snitch.v', 'pilfer.v', 'swipe.v', 'lift.v', 'pinch.v', 'thieve.v', 'thief.n', 'pickpocket.n', 'cutpurse.n', 'pilferer.n', 'snatcher.n', 'theft.n', 'thieving.n', 'pilferage.n', 'light-fingered.a', 'thieving.a', 'snatch.v', 'nick.v', 'embezzle.v', 'misappropriate.v', 'shoplift.v', 'stealer.n', 'shoplifter.n', 'shoplifting.n', 'pilfering.n', 'stolen.a', 'embezzlement.n', 'embezzler.n', 'peculation.n', 'misappropriation.n', 'larceny.n', 'snatch.n', 'stealing.n', 'pickpocket.v', 'heist.n', 'flog.v', 'abstract.v', 'cop.v', 'rustle.v', 'bag.v', 'abstraction.n', 'make off (with).v', 'abscond (with).v'])
Committing_crime | dict_keys(['commit.v', 'perpetrate.v', 'crime.n', 'commission.n'])
Offenses | dict_keys(['assault.n', 'murder.n', 'statutory rape.n', 'sabotage.n', 'manslaughter.n', 'hijacking.n', 'theft.n', 'burglary.n', 'robbery.n', 'conspiracy.n', 'larceny.n', 'copyright infringement.n', 'negligence.n', 'possession.n', 'felony.n', 'sexual harassment.n', 'treason.n', 'battery.n', 'kidnapping.n', 'fraud.n', 'indecent assault.n', 'sexual assault.n', 'child abuse.n', 'homicide.n', 'arson.n', 'rape.n'])
Criminal_investigation | dict_keys(['inquiry.n', 'probe.n', 'investigate.v', 'inquire.v', 'probe.v', 'investigation.n', 'lead.n', 'clue.n', 'case.n'])
Arson | dict_keys(['arson.n', 'arsonist.n'])
Severity_of_offense | dict_keys(['actionable.a', 'capital.a', 'indictable.a', 'felonious.a'])
Suspicion | dict_keys(['suspect.v', 'under suspicion (of).prep', 'suspect.n'])
Criminal_process | dict_keys([])
Arraignment | dict_keys(['arraign.v', 'arraignment.n'])
Arrest | dict_keys(['arrest.v', 'apprehend.v', 'bust.v', 'nab.v', 'collar.v', 'cop.v', 'arrest.n', 'bust.n', 'apprehension.n', 'book.v', 'summons.v'])
Sentencing | dict_keys(['sentence.v', 'sentence.n', 'order.v', 'send up.v', 'condemn.v'])
Trial | dict_keys(['trial.n', 'case.n'])
Appeal | dict_keys(['appeal.n', 'appeal.v', 'appellate.a', 'appellant.n'])
Bail_decision | dict_keys(['set.v', 'fix.v', 'order.v', 'bail.n', 'bond.n'])
Entering_of_plea | dict_keys(['plead.v', 'plea.n'])
Notification_of_charges | dict_keys(['charge.v', 'charge.n', 'indict.v', 'indictment.n', 'accuse.v'])
Surrendering | dict_keys(['surrender.v', 'turn in.v', 'give up.v', 'surrender.n'])
Court_examination | dict_keys(['examine.v', 'cross-examine.v', 'cross.n', 'cross-examination.n', 'examination.n'])
Jury_deliberation | dict_keys(['deliberation.n', 'deliberate.v'])
Verdict | dict_keys(['pronounce.v', 'find.v', 'finding.n', 'ruling.n', 'convict.v', 'conviction.n', 'acquit.v', 'acquittal.n', 'verdict.n', 'clear.v', 'guilty.a', 'not guilty.a'])
Law | dict_keys(['law.n', 'code.n', 'protocol.n', 'act.n', 'statute.n', 'regulation.n', 'regime.n', 'policy.n', 'order.n'])
Legality | dict_keys(['illegal.a', 'legal.a', 'lawful.a', 'unlawful.a', 'wrongful.a', 'illicit.a', 'licit.a', 'permissible.a', 'wrongly.adv', 'wrong.a', 'prohibited.a', 'legitimate.a', 'fair.a', 'criminal.a'])
Prohibiting_or_licensing | dict_keys(['ban.v', 'forbid.v', 'prohibit.v', 'proscribe.v', 'outlaw.v', 'ban.n', 'prohibition.n', 'bar.v', 'allow.v', 'entitle.v', 'permit.v', 'sanction.v'])
Obligation_scenario | dict_keys([])
Being_in_effect | dict_keys(['effective.a', 'effect.n', 'force.n', 'valid.a', 'void.a', 'null.a', 'binding.a'])
Compliance | dict_keys(['adhere.v', 'comply.v', 'observe.v', 'adherence.n', 'compliance.n', 'follow.v', 'observance.n', 'break.v', 'violate.v', 'contravene.v', 'breach.v', 'violation.n', 'contravention.n', 'breach.n', 'flout.v', 'conform.v', 'obey.v', 'compliant.a', 'transgress.v', 'transgression.n', 'lawless.a', 'contrary.a', 'conformity.n', 'keep.v', 'honor.v', 'abide (by).v', 'obedient.a', 'observant.a', 'play by the rules.v', 'circumvent.v', 'noncompliance.n', '(in/out of) line.n', 'disobey.v', 'in accordance.a', 'by-pass.v'])
Documents | dict_keys(['visa.n', 'passport.n', 'subpoena.n', 'warrant.n', 'certificate.n', 'papers.n', 'license.n', 'summons.n', 'diploma.n', 'deed.n', 'lease.n', 'agreement.n', 'treaty.n', 'charter.n', 'authorization.n', 'deposition.n', 'brief.n', 'writ.n', 'affidavit.n', 'will.n', 'testimony.n', 'testament.n', 'ruling.n', 'finding.n', 'opinion.n', 'title.n', 'orders.n', 'contract.n', 'permit.n', 'document.n', 'contractual.a', 'accord.n', 'confirmation.n', 'identification.n', 'business card.n'])
Enforcing | dict_keys(['enforce.v', 'enforcement.n'])
Strictness | dict_keys(['authoritarian.a', 'indulgent.a', 'lenient.a', 'liberal.a', 'strict.a', 'tolerant.a', 'severe.a'])
Giving_in | dict_keys(['relent.v', 'acquiesce.v', 'yield.v', 'cave in.v', 'give in.v', 'give way.v', 'capitulate.v', 'fold [to demands].v', 'cave.v', 'submit.v'])
Terms_of_agreement | dict_keys(['condition.n', 'stipulation.n', 'provision.n', 'clause.n', 'term.n', 'parameter.n'])
Misdeed | dict_keys(['misdeed.n', 'sin.v', 'sin.n', 'transgress.v', 'transgression.n', 'peccadillo.n'])
Guilt_or_innocence | dict_keys(['guilty.a', 'innocent.a', 'guilt.n', 'innocence.n', 'blood on hands.n'])